input {
  file {
    path => "/data/test_results.csv"
    start_position => "beginning"    
  }
}
filter {
    csv {
      separator => ","
      columns => ["timeStamp",
                  "elapsed",
                  "responseCode", 
                  "URL", 
                  "Latency"]
      convert => {"timeStamp" => "date_time"}
    }

    mutate {convert => ["elapsed", "integer"]}
    mutate {convert => ["responseCode", "integer"]}
    mutate {convert => ["URL", "string"]}
    mutate {convert => ["Latency", "integer"]}
}
output {  
    elasticsearch {
      index => "logstash-%{+YYYY.MM.dd}"
      hosts => ['elasticsearch']
    }
    stdout {codec => rubydebug}
}
