input {
  file {
    path => "/data/*.csv"
    start_position => "beginning"    
  }
}
filter {
  if ([message] =~ "responseCode") {
    drop { }
  } else {
    csv {
      separator => ","
      columns => ["timeStamp", 
                  "responseCode", 
                  "URL", 
                  "latency"]
      convert => {"timeStamp" => "date_time"}
    }

    mutate {convert => ["latency", "integer"]}
    mutate {convert => ["responseCode", "integer"]}
    mutate {convert => ["URL", "string"]}
  }
}
output {  
    elasticsearch {
      index => "warm-cache-dev-%{+YYYY.MM.dd.SSS}"
      hosts => ['elastic.koopernetes.com:80']
    }
    stdout {codec => rubydebug}
}
